<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&family=Source+Serif+Pro&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/5d6ddd7255.js" crossorigin="anonymous"></script><!-- for the icons at bottom -->
    <link rel="stylesheet" href="main.css">
    <title>Griot Theater</title>
</head>
<body>
<!-- nav bar -->
    <div class="nav_bar">
        <div class="h_title">
                <h1><a href="index.html"></a>Griot Theater</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Our Actors</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

<!-- opening image -->
    <div class="open_image">
        <div class="main_img">
            <img src="images/theater-image-background.png" alt="picture of a scene from a performance.">
        </div>
        <div class="img_text">
            <h1>Featured Shows</h1>
        </div>
    </div>

<!-- shows section -->
    <div class="main_content">
        <div class="date">
            <p>April 2020</p>
        </div>
        <div class="shows">
                <div class="show_img">
                    <img src="images/a-raisin-in-the-sun-theater-1.png" alt="a male actor and a young boy acting out their scene of the play.">
                </div>
                <div class="show_info">
                    <h3>A Raisin In The Sun</h3>
                    <p><em>April 6, 2020 - March 20, 2020</em></p>
                    <p>Griot Theater 233 State St Chicago, IL</p>
                    <p>$75</p>
                </div>
                <div class="read_btn">
                    <button>Read More</button>
                </div>
        </div>
        
        <div class="shows">
            <div class="show_img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="a male actor and a young boy acting out their scene of the play.">
            </div>
            <div class="show_info">
                <h3>A Raisin In The Sun</h3>
                <p><em>April 6, 2020 - March 20, 2020</em></p>
                <p>Griot Theater 233 State St Chicago, IL</p>
                <p>$75</p>
            </div>
            <div class="read_btn">
                <button>Read More</button>
            </div>
        </div>
        <div class="shows">
            <div class="show_img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="a male actor and a young boy acting out their scene of the play.">
            </div>
            <div class="show_info">
                <h3>A Raisin In The Sun</h3>
                <p><em>April 6, 2020 - March 20, 2020</em></p>
                <p>Griot Theater 233 State St Chicago, IL</p>
                <p>$75</p>
            </div>
            <div class="read_btn">
                <button>Read More</button>
            </div>
        </div>
        <div class="shows">
            <div class="show_img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="a male actor and a young boy acting out their scene of the play.">
            </div>
            <div class="show_info">
                <h3>A Raisin In The Sun</h3>
                <p><em>April 6, 2020 - March 20, 2020</em></p>
                <p>Griot Theater 233 State St Chicago, IL</p>
                <p>$75</p>
            </div>
            <div class="read_btn">
                <button>Read More</button>
            </div>
        </div>
    </div>

<!-- big footer -->
    <footer>
        <div class="map">
            <img src="images/chicago map screenshot.png" alt="small map of Chicago">
        </div>
            <div class="f_info">
            <h2>Info</h2>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>Chicago, IL 60611 United States
            </div>
            <div class="icon_e">
                <i class="fa-regular fa-envelope"></i>example@example.com
            </div>
            <div class="icon">
                <i class="fa-solid fa-mobile-screen"></i>Call Us: 708-555-4488
            </div>
        </div>
        <div class="f_shows">
            <h2>Shows</h2>
            <p>The Piano Lesson</p>
            <p>A Raisin In The Sun</p>
            <p>FAME</p>
            <p>The Color Purple</p>
        </div>
        <div class="f_social">
            <h2>Social</h2>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Youtube</p>
            <p>Instagram</p>
        </div>
    </footer>

</body>
</html>